API_KEY=AIzaSyC8d7oSs8WtZpjme_gsRACODusMyVp0d6M
AUTH_DOMAIN=fyp-plateme.firebaseapp.com
DB_URL=https://fyp-plateme.firebaseio.com
PROJECT_ID=fyp-plateme
STORAGE_BUCKET=fyp-plateme.appspot.com
MESSAGE_ID=750561910364